# ride-examples

./: .gitattributes  .gitignore  README.md  welcome.md
applications/dex-lottery/: README.md  account-script.ride  asset-script.ride
applications/verified-voting/: ReadMe.md  VoteInitiatorSmartAccount.ride  VotingAssetScript.ride  VotingRegistrator.ride
auction/: readme.md
auction/ride/: auction.ride
auction/test/: auction_test.js
casino/: readme.md
casino/test/: casino_test.js
craun/: README.md  craunApp.ride  craunGoal.ride  test.js
dApp-to-dApps/add-pool-liquidity/: exchanger.ride  pool.ride  staker.ride
dApp-to-dApps/flash-loan/: borrower.ride  exchanger1.ride  exchanger2.ride  loaner.ride
dApp-to-dApps/swap/: exchanger.ride  staker.ride
dApps/: fomo.ride
dApps/8ball/tests/: 8ball_test.js
dApps/bankCredit/ride/: account_lock.ride  bank_dapp.ride
dApps/momentaryLottery/: README.md
dex/: readme.md
dex/ride/: dex.ride
dex/test/: dex_test.js
ride4dapps/: 8ball.ride  casino  fomo.ride  wallet.ride
ride4dapps/8ball/: 8ball_test.js  README.md
ride4dapps/auction/: README.md
ride4dapps/bankCredit/: README.md  account_lock.ride  bank_dapp.ride  test.js
ride4dapps/blockchain/: README.md  blockchain.ride  dapp.ride  dapp_test.js
ride4dapps/blockchain/miner/: .gitignore  pom.xml
ride4dapps/blockchain/miner/src/: Main.java  RudechainMiner.java
ride4dapps/casino/: surfboard.config.json
ride4dapps/mixer/: README.md  mixer.ride  mixer_test.js
ride4dapps/momentary-lottery/: surfboard.config.json
ride4dapps/momentaryLottery/: momentaryLottery_test.js
ride4dapps/oracles-consensus/: readme.md
ride4dapps/pawnshop/: pawnshop.ride  tests.js
ride4dapps/wallet/: index.html  surfboard.config.json
ride4dapps/waveschat/: README.md  waveschat.ride  waveschat_test.js
smart-accounts/: AuthorizedTrader.ride  Multisig.ride  SimpleVoting.md  SimpleVoting.ride  XmasTree.ride  casino.ride  guess.ride  Сasino.ride
smart-assets/: FixedPriceTicket.ride  FixedRateExchange.ride  HotPotato.ride  HotPotatoToken.ride  LicenseToTrade.ride  MainCoinsTrade.ride  Medal.ride  PredictionToken.ride  RecipientSignature.ride  ScheduleTrade.ride  Surge.ride  Taxation.ride  VerifiedTrading.ride  WRT.ride  wish.ride
(+18 files in other folders)
