# This token represents a ticket that can be traded at face value only.
#
# Token price is hard coded into the script, and exchange is allowed
# only at that price. Such a token can be useful for show or sport
# tickets to help combat ticketing fraud.
#
# Additional restriction: a ticket can be burnt only after the show is over.
#

{-# STDLIB_VERSION 2 #-}
{-# CONTENT_TYPE EXPRESSION #-}
{-# SCRIPT_TYPE ASSET #-}

let expiration = 1552064400000  # March 8 2019, 8pm Moscow time
let price = 1000000000          # 10 WAVES
match tx {
    case e: ExchangeTransaction =>
        let pair = e.buyOrder.assetPair
        let tradedForWaves = ! isDefined(pair.amountAsset) ||
                             ! isDefined(pair.priceAsset)
        tradedForWaves && e.price == price
    case b: BurnTransaction =>
        b.timestamp > expiration
    case _: TransferTransaction | MassTransferTransaction => true
    case _  => false
}
