# This is an example of a staker contract for add liquidity scenario.
#
# Receives USDN and saves the new staking amount in the state.

{-# STDLIB_VERSION 5     #-}
{-# SCRIPT_TYPE ACCOUNT  #-}
{-# CONTENT_TYPE DAPP    #-}

let usdN = base58''

@Callable(i)
func stake() = {
  if (i.payments[0].assetId != usdN)
    then
      throw("unexpected asset")
    else {
      let currentLiquidity = this.getInteger(i.originCaller.toString()).valueOrElse(0)
      let newLiquidity = currentLiquidity + i.payments[0].amount
      (
        [ IntegerEntry(i.originCaller.toString(), newLiquidity) ],
        newLiquidity
      )
    }
}
